ABYSS CALCULATION - WHITESPACE EDITION
======================================

CODE (invisible):

   
 	
  
	


VISUAL GUIDE (biar lebih bingung):

[SPACE][SPACE][SPACE][TAB]
[TAB][SPACE][SPACE][TAB][TAB]  
[SPACE][SPACE][TAB][SPACE]
[TAB][SPACE][TAB][SPACE]
[TAB][TAB][SPACE]

BINARY REPRESENTATION:
00100000 00100000 00100000 00001001
00001001 00100000 00100000 00001001 00001001
00100000 00100000 00001001 00100000
00001001 00100000 00001001 00100000
00001001 00001001 00100000

WHAT IT DOES:
- Push 1 onto stack
- Push 1 onto stack  
- Add them
- Output as number
- Exit

RESULT: 2

BUT GOOD LUCK FIGURING THAT OUT! 🤯
