Abyss Calculation
(Rockstar Metal Version)

[INTRO RIFF]

[VERSE 1]
Tommy was a number one
A lonely soul in quantum state  
Jenny was a number one
Waiting at the cosmic gate

Tommy takes Jenny's hand tonight
They're entangled in the light
In a superposition dance
Taking every fucking chance

[CHORUS]
Scream my guitar for one plus one!
Under the bleeding sky!
The answer's waiting to be done!
As the stars all testify!

[VERSE 2] 
The universe it starts to bend
As Einstein's ghost begins to play
Space and time they twist and rend
At the closing of the day

Tommy moves at speed of light
Jenny's standing very still
But in the darkness of the night
Their love becomes a iron will

[BRIDGE]
The black holes sing their lonely tune
The quasars blast their fiery breath
Beneath the cold and silver moon
There is no fear of cosmic death

[GUITAR SOLO]
🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸

[VERSE 3]
The crowd is screaming out for more
The mosh pit starts to spin  
As physics knocks upon the door
And lets the truth come in

Tommy plus Jenny in the void
Their sum is written in the stars
A number that can't be destroyed
Beyond the Jupiter and Mars

[FINAL CHORUS]
SCREAM MY GUITAR FOR ONE PLUS ONE!
THE TRUTH WE CAME TO SEEK!
UNDER THE DYING OF THE SUN!
THE ANSWER STARTS TO SPEAK!

[OUTRO]
The stage is dark, the amps are dead
The crowd has left the hall
But in my heart and in my head  
I hear the abyss call

It whispers through the empty night
A secret dark and true
That even in the fading light
ONE PLUS ONE MAKES TWO!

[FEEDBACK FADES]
