[>+>+>+>+>+>+>+>+>+<<<<<<<<<-]   ; Quantum entanglement simulation
>->->->->->->->->>                ; Wavefunction collapse

++++++++++[>++++++++++<-]>++      ; Print "ABYSS CALCULATION"
>++++++++++.
>++++.
>+++++++++++.
>++++++++++.
>+++++++.
>.
>+++.
>.
>>>>>>.

>++++++++++[>++++++++++<-]>>+++++++
[>++++++++++<-]>+++++++++++.
>++++++++++.
>+++++.
>+++.
>+.
<<<<<.

>+++++[<++++++++>-]<.   ; Print '1'
>+++++[<++++++++>-]<.   ; Print '+'  
>+++++[<++++++++>-]<.   ; Print '1'
>+++++[<++++++++>-]<.   ; Print '='

; THE ACTUAL 1+1 CALCULATION IN BRAINFUCK
>+++++++[<++++++++>-]<. ; Print '2' (50 in ASCII)

>++++++++++.
------.
